%D \module
%D   [     file=t-shadow,
%D      version=2026.05.01,
%D        title=\CONTEXT\ User Module,
%D     subtitle=Shadow,
%D       author=Aditya Mahajan,
%D         date=\currentdate,
%D    copyright=Aditya Mahajan,
%D        email=adityam <at> ieee <dot> org,
%D      license=GNU General Public License]

\writestatus{loading}{Shadow (ver: 2026.05.01)}

\startmodule[shadow]

\unprotect

\startinterface all
  \setinterfaceconstant{umbra}{umbra}
  \setinterfaceconstant{penumbra}{penumbra}
  \setinterfaceconstant{blur}{blur}
  \setinterfaceconstant{spread}{spread}
  \setinterfaceconstant{transparency}{transparency}
  \setinterfaceconstant{layer}{layer}
  \setinterfaceconstant{shadowcolor}{shadowcolor}
  \setinterfaceconstant{fillcolor}{fillcolor}
\stopinterface

\registerctxluafile{t-shadow}{}

\definenamespace
  [shadowlayer]
  [
   \c!type=module,
   \c!name=shadowlayer,
   \c!command=\v!yes,
   setup=\v!yes,
  ]

\definenamespace
  [externalshadow]
  [
   \c!type=module,
   \c!name=externalshadow,
   \c!command=\v!yes,
   setup=\v!list,
   \s!parent=externalshadow,
  ]

\appendtoks
    \expanded{\defineoverlay[\currentexternalshadow][\useexternalshadow{\currentexternalshadow}]}
\to \everydefineexternalshadow

% Default to a cool dark blue, which gives a softer shadow than pure black.
\definecolor[shadowcolor][h=001933]

\setupexternalshadow
  [\c!directory=,
   \c!width=\overlaywidth,
   \c!height=\overlayheight,
   \c!umbra=soft,
   \c!penumbra=medium,
   \c!direction=-45,
   \c!offset=1.7mm,
   \c!backgroundradius=\overlayradius,
   \c!resolution=150,
   \c!shadowcolor=shadowcolor,
   \c!fillcolor=,
   \c!backgroundcolor=\framedparameter\c!backgroundcolor,
   \c!backgroundcorner=\framedparameter\c!backgroundcorner,
   \c!force=\v!no]


\define[1]\useexternalshadow%
  {\bgroup
   \edef\currentexternalshadow{#1}%
   \clf_useexternalshadow
     name             {\currentexternalshadow}%
     directory        {\externalshadowparameter\c!directory}%
     width            {\externalshadowparameter\c!width}%
     height           {\externalshadowparameter\c!height}%
     umbra            {\externalshadowparameter\c!umbra}%
     penumbra         {\externalshadowparameter\c!penumbra}%
     direction        {\externalshadowparameter\c!direction}%
     offset           {\externalshadowparameter\c!offset}%
     resolution       {\externalshadowparameter\c!resolution}%
     shadowcolor      {\externalshadowparameter\c!shadowcolor}%
     fillcolor        {\externalshadowparameter\c!fillcolor}%
     backgroundcorner {\externalshadowparameter\c!backgroundcorner}%
     backgroundradius {\externalshadowparameter\c!backgroundradius}%
     backgroundcolor  {\externalshadowparameter\c!backgroundcolor}%
     force            {\externalshadowparameter\c!force}%
   \relax
   \egroup}

\setupshadowlayer
  [
   \c!blur=0.85mm,
   \c!spread=0mm,
   \c!transparency=0.50,
  ]

\defineshadowlayer[soft]   [\c!blur=0.85mm,\c!spread=0mm,\c!transparency=0.40]
\defineshadowlayer[hard]   [\c!blur=0.35mm,\c!spread=0mm,\c!transparency=0.40]
\defineshadowlayer[flat]   [\c!blur=0mm,   \c!spread=0mm,\c!transparency=0.40]

\defineshadowlayer[light]  [\c!blur=1.35mm,\c!spread=0.5mm,\c!transparency=0.70]
\defineshadowlayer[medium] [\c!blur=1.50mm,\c!spread=0.5mm,\c!transparency=0.60]
\defineshadowlayer[dark]   [\c!blur=1.85mm,\c!spread=0.5mm,\c!transparency=0.50]

\defineexternalshadow[soft:light]  [\c!umbra=soft,\c!penumbra=light]
\defineexternalshadow[soft:medium] [\c!umbra=soft,\c!penumbra=medium]
\defineexternalshadow[soft:dark]   [\c!umbra=soft,\c!penumbra=dark]

\defineexternalshadow[hard:light]  [\c!umbra=hard,\c!penumbra=light]
\defineexternalshadow[hard:medium] [\c!umbra=hard,\c!penumbra=medium]
\defineexternalshadow[hard:dark]   [\c!umbra=hard,\c!penumbra=dark]

\defineexternalshadow[flat:light]  [\c!umbra=flat,\c!penumbra=light]
\defineexternalshadow[flat:medium] [\c!umbra=flat,\c!penumbra=medium]
\defineexternalshadow[flat:dark]   [\c!umbra=flat,\c!penumbra=dark]

\startMPdefinitions
    def externalshadow =
        applyparameters "externalshadow" "do_externalshadow"
    enddef ;

    vardef do_externalshadow =
        image (
            pushparameters "externalshadow" ;
            if hasparameter "path" :
                newpath p ; p := getparameterpath "path" ;
                newstring fillcolor ; fillcolor := lua.mp.externalshadow_fillcolor() ;
                draw lua.mp.externalshadow_use(
                    xpart llcorner p, ypart llcorner p,
                    xpart urcorner p, ypart urcorner p
                ) ;
                if fillcolor <> "" :
                    fill p withcolor fillcolor ;
                fi ;
            fi ;
            popparameters ;
        )
    enddef ;
\stopMPdefinitions


\protect

\stopmodule
